<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        #roulette {
            position: relative;
            width: 400px;
            height: 400px;
            border: 16px solid black;
            border-radius: 50%;
            list-style: none;
            padding: 0;
            transition: transform 3s;
        }

        #inner-wheel {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-origin: center;
        }

        #inner-wheel li {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80%;
            height: 80%;
            font-size: 20px;
            transform-origin: 50% 50%;
            transform: rotate(0deg) translate(0, -50%);
        }

        #spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="roulette">
        <ul id="inner-wheel">
             Insert numbers here -->
        <!-- </ul>
        <div id="spin">
            <button onclick="spinWheel()">SPIN</button>
        </div>
    </div>

    <script>
        window.onload = function() {
            const numbers = Array.from({ length: 37 }, (_, i) => i);
            const wheel = document.querySelector("#inner-wheel");
            numbers.forEach((number, i) => {
                const degree = 360 / numbers.length * i;
                const li = document.createElement("li");
                li.style.transform = `rotate(${degree}deg) translate(0, -50%)`;
                li.innerText = number;
                wheel.appendChild(li);
            });
        };

        function spinWheel() {
            const degree = 360 * (Math.floor(Math.random() * 6) + 1);
            const roulette = document.querySelector("#roulette");
            roulette.style.transform = `rotate(${degree}deg)`;
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eee;
        }

        #roulette {
            position: absolute;
            width: 400px;
            height: 400px;
            /* border: 16px solid black; */
            border-radius: 60%;
            list-style: none;
            padding: 0;
            transform-style: preserve-3d;
        }

        #inner-wheel {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-origin: center;
            transition: transform 3s;
        }

        #inner-wheel li {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            font-size: 20px;
            line-height: 400px;
            transform-origin: 50% 50%;
            color: black;
            list-style-type: none;
        }

        #spin {
            position: relative;
            top: 30%;
            left: 0%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="roulette">
         <ul id="inner-wheel">
        </ul>
        
    </div>
    <div id="spin">
            <button onclick="spinWheel()">SPIN</button>
        </div>

    <script>
        window.onload = function() {
            const numbers = Array.from({ length: 37 }, (_, i) => i);
            const wheel = document.querySelector("#inner-wheel");
            numbers.forEach((number, i) => {
                const degree = 360 / numbers.length * i;
                const li = document.createElement("li");
                li.style.transform = `rotate(${degree}deg) translate(0px, -150px)`;
                li.innerText = number;
                wheel.appendChild(li);
            });
        };

        function spinWheel() {
            const degree = 5000 - Math.floor(Math.random() * 1000);
            const roulette = document.querySelector("#inner-wheel");
            roulette.style.transform = `rotate(${degree}deg)`;
        }
    </script>
</body>
</html>